{
  "expo": {
    "name": "Kopenhagen Salvador ADM",
    "slug": "Kopenhagenadm-salvador",
    "description": "Kopenhagen Salvador, a melhor de todas!",
    "platforms": [
      "android"
    ],
    "privacy": "public",
    "version": "1.0.0",
    "sdkVersion": "38.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060604"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":  "com.salvador.kopenhagenadm",
      "buildNumber": "1.5.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ForegroudImage.png",
        "backgroundColor": "#060604"
      },
      "permissions" : ["CAMERA"],
      "package": "com.salvador.kopenhagenadm",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#060604"
    }
  }
}